# Moneybox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moneybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: introspectionSchema.json
app/src/main/java/com/example/moneybox/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/moneybox/feature/briefcase/: AdapterMoneyBoxShares.kt  AdapterSettingsBriefcase.kt  Briefcase.kt
app/src/main/java/com/example/moneybox/feature/charts/: IndicatorAlignment.kt  PieChart.kt  PieData.kt  PieFragment.kt  PieState.kt
app/src/main/java/com/example/moneybox/feature/exclude/: Exclude.kt
app/src/main/java/com/example/moneybox/feature/hardpercent/: HardPercent.kt
app/src/main/java/com/example/moneybox/feature/settings/: Settings.kt
app/src/main/java/com/example/moneybox/feature/topUp/: TopUp.kt
app/src/main/java/com/example/moneybox/main/: AdapterBriefcase.kt  AdapterTarget.kt  App.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/moneybox/model/: Briefcase.kt  Council.kt  PieSlice.kt  Recomendation.kt
app/src/main/res/drawable/: ic_active.xml  ic_active_top_up.xml  ic_choosen_one________.xml  ic_edit.xml  ic_ellipse_2315.xml  ic_filled_account_account.xml  ic_filled_account_write_off.xml  ic_frame_2744.xml  ic_frame_3862.xml  ic_frame_3879.xml  ic_frame_3883.xml  ic_group_6654.xml  ic_line_1.xml  ic_rectangle_952.xml  ic_tab_bg.xml  ic_tabs.xml  ic_travel_palm_icon.xml  ic_union.xml  ic_union_up.xml  toggle_selector.xml
app/src/main/res/layout/: activity_main.xml  briefcase.xml  exclude.xml  hard_percent.xml  item_briefcase.xml  item_briefcase_content.xml  item_council.xml  item_day.xml  item_day_include.xml  item_hard_percent.xml  item_moneybox.xml  item_moneybox_shares.xml  item_shares.xml  item_shares_briefcase.xml  item_target_card.xml  layout_risk_briefcase.xml  main_fragment.xml  pie_chart.xml  target.xml  top_up.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneybox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
