<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_briefcase"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_briefcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/text_color"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/layout_briefcase"
        app:layout_constraintTop_toTopOf="@+id/layout_briefcase"
        android:text="@string/briefcase" />

    <View
        android:id="@+id/image_status_briefcase"
        android:layout_width="108dp"
        android:layout_height="24dp"
        android:layout_margin="8dp"
        android:layout_alignParentEnd="true"
        app:layout_constraintEnd_toEndOf="@+id/layout_briefcase"
        app:layout_constraintTop_toTopOf="@+id/layout_briefcase"
        android:background="@drawable/ic_rectangle_952"
        />

    <TextView
        android:id="@+id/text_status_briefcase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:text="@string/balanced"
        app:layout_constraintStart_toStartOf="@+id/image_status_briefcase"
        app:layout_constraintEnd_toEndOf="@+id/image_status_briefcase"
        app:layout_constraintTop_toTopOf="@+id/image_status_briefcase" />

    <TextView
        android:id="@+id/briefcase_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="12sp"
        android:textColor="#1CE6B4"
        app:layout_constraintEnd_toEndOf="@+id/layout_briefcase"
        app:layout_constraintStart_toStartOf="@+id/layout_briefcase"
        app:layout_constraintTop_toBottomOf="@+id/title_briefcase"
        android:text="@string/briefcase_percent_sum"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chips_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/briefcase_count"
        android:layout_margin="4dp">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/one_day" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/one_week" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/one_month" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/six_mouths" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/one_year" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rippleColor="@color/colorPrimary"
            android:textColor="@color/text_color"
            android:text="@string/all" />

    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/line_graph"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_line_1"
        app:layout_constraintStart_toStartOf="@+id/layout_briefcase"
        app:layout_constraintEnd_toEndOf="@+id/layout_briefcase"
        app:layout_constraintTop_toBottomOf="@+id/chips_group"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/line_graph"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.example.moneybox.feature.charts.PieChart
            android:id="@+id/any_chart_vie"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="@+id/layout_piechart"
            app:layout_constraintStart_toStartOf="@+id/layout_piechart"
            app:layout_constraintTop_toTopOf="@+id/layout_piechart"
            app:layout_constraintBottom_toBottomOf="@+id/layout_piechart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/briefcase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:scrollbars="vertical"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_piechart"
        tools:listitem="@layout/item_shares" />


</androidx.constraintlayout.widget.ConstraintLayout>