<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_title_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textColor="#222222"
        android:textStyle="bold"
        android:text="Сложный процент"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/text_descrp_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textColor="#222222"
        android:text="Как эффективно копить, используя силу сложного процента?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_title_card" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_item_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/need_calc"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:backgroundTint="#ffffff"
        android:textColor="#3A83F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_descrp_card"
        />



</androidx.constraintlayout.widget.ConstraintLayout>